# Perun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perun/: MainActivity.java
app/src/main/python/: solarEclipseLib.py  solar_eclipse_data.txt
app/src/main/res/drawable/: dropdown_background.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/perun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
