// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.chaquo.python:gradle:6.2.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id("com.chaquo.python") version "16.0.0" apply false
}