<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perun_slavic_god"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Title or placeholder -->

    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="116dp"
        android:text="Solar Eclipse Data"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView to handle overflow of data -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="373dp"
        android:layout_height="190dp"
        android:layout_below="@id/placeholderText"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Main TextView for displaying data -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="356dp"
            android:layout_height="136dp"
            android:layout_marginBottom="232dp"
            android:background="#EFEFEF"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="AAAAAA"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="171dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
